<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Day - Sports Gambling</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <div class="logo">
                    <span class="logo-text">Pay Day</span>
                    <span class="logo-dot">●</span>
                </div>
            </div>
            
            <div class="nav-center">
                <ul class="nav-tabs">
                    <li><a href="index.html" class="nav-link active">Home</a></li>
                    <li><a href="picks.html" class="nav-link">Picks</a></li>
                    <li><a href="timeline.html" class="nav-link">Timeline</a></li>
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
            
            <div class="nav-right">
                <button class="btn btn-secondary" id="loginBtn">Log in</button>
                <button class="btn btn-primary" id="signupBtn">Sign up</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="hero-section">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Sports gambling, with a little help</h1>
                    <p class="hero-description">
                        Cashout big prizes using your knowledge of the game, 
                        or get some help from our integrated AI for a reduced win.
                    </p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary" id="heroSignupBtn">Sign up</button>
                        <button class="btn btn-secondary-outline" id="howItWorksBtn">
                            <span class="play-icon">▶</span> See how it works
                        </button>
                    </div>
                </div>
                
                <div class="hero-image">
                    <!-- Composite image version of the card stack -->
                    <img src="images/make-picks-win-money.png" alt="Player cards composite" class="hero-composite">

                    <div class="card-stack">
                        <div class="card card-back"></div>
                        <div class="card card-front">
                            <div class="card-header">
                                <span class="position-badge">WR</span>
                            </div>
                            <div class="player-image">
                                <img src="images/42821039db4c7b10b21483e4808855ef.jpg" alt="J. Jefferson" class="player-photo">
                            </div>
                            <div class="player-info">
                                <h3 class="player-name">J. Jefferson</h3>
                                <p class="game-info">MIN@SF • Sun 4:00pm EST</p>
                            </div>
                            <div class="card-actions">
                                <button class="action-btn higher">HIGHER</button>
                                <button class="action-btn lower">LOWER</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="leagues-section">
            <p class="leagues-text">
                With all these leagues in partnership with us, and counting, 
                you're bound to find the sport for you
            </p>
            <div class="leagues-logos">
                <img src="images/vecteezy_nba-logo-png-nba-icon-transparent-png_27127476.png" alt="NBA" class="league-logo">
                <img src="images/nfl-logo-nfl-icon-transparent-free-png.png" alt="NFL" class="league-logo">
                <img src="images/NHL-league-logo.png" alt="NHL" class="league-logo">
                <img src="images/pngimg.com - fifa_PNG20.png" alt="FIFA" class="league-logo">
                <img src="images/[CITYPNG.COM]UFC Ultimate Fighting Championship Black Logo - 2500x2500.png" alt="UFC" class="league-logo">
                <img src="images/major-league-soccer-crest-logo-png_seeklogo-523550.png" alt="MLS" class="league-logo">
            </div>
        </div>
    </main>

    <!-- Firebase SDK -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-analytics.js";
      import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } 
        from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBaZLyGxJ94FJSlKNE8F0N3X-Eas4jNR28",
        authDomain: "payday-379da.firebaseapp.com",
        projectId: "payday-379da",
        storageBucket: "payday-379da.firebasestorage.app",
        messagingSenderId: "1052972331917",
        appId: "1:1052972331917:web:c4a3f2f2c16e5e679143c4",
        measurementId: "G-ECHW55F36E"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const auth = getAuth(app);

      // Make them globally available for script.js
      window.firebaseApp = app;
      window.analytics = analytics;
      window.auth = auth;
    </script>

    <!-- Main JS -->
    <script src="script.js" type="module"></script>
</body>
</html>
